# automation-demo-hb

./: .gitignore  .project  manifest.json  pom.xml
specs/: hb_login_search_cart.spec
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/steps/: HepsiburadaSteps.java
src/test/java/tests/: TestHomePage.java
